<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
</head>
<body>
<p><strong>Reduced Order Model of WWW of SAROSH QURAISHI</strong></p>
<ul>
<li><p><strong>Search:</strong><a href="http://www.scirus.com/">scirus</a> <strong>/</strong><a href="http://www.google.com/">google</a> / <a href="http://arxiv.org/">arxiv</a> / <a href="http://liinwww.ira.uka.de/bibliography/index.html">bibliography</a> / <a href="http://www.mendeley.com/">mendeley</a> / <a href="http://code.google.com/">googlecodes</a> / <a href="http://www.google.com/trends/">googletrends</a></p></li>
<li><p><strong>Libraries/Encyclopedia</strong> <a href="http://citeseer.ist.psu.edu/">CiteSeer</a> / <a href="http://www.jstor.org/">JSTOR</a> / <a href="http://opac.libis.be/F/?func=find-b-0&amp;local_base=OPAC01">LIBIS</a> / <a href="http://www.math.psu.edu/MathLists/Contents.html">Math websites</a> / <a href="http://mathworld.wolfram.com/">MathWorld</a> / <a href="http://www.cs.kuleuven.ac.be/publicaties/rapporten/TW/">TW Reports</a> / <a href="http://www.emis.de/ZMATH/">Zentralblatt MATH</a> / <a href="https://grabcad.com/library">grabcad</a> / <a href="http://matplotlib.org/gallery.html">matplotlib</a> / <a href="http://shodhganga.inflibnet.ac.in/">shodhganga</a></p></li>
<li><p><strong>News</strong>: <a href="https://twitter.com/">twitter</a> /</p></li>
<li><p><strong>ToDo List:</strong><a href="https://www.wunderlist.com/#/lists/inbox">wunderlist</a> / doodle /</p></li>
<li><p><strong>Email:</strong><a href="http://www.gmail.com/">gmail</a> <strong>/</strong><a href="http://www.rediffmail.com/">rediffmail</a> / <a href="https://www3.math.tu-berlin.de/squirrelmail/">TUberlin</a></p></li>
<li><p><strong>Version control:</strong> <a href="https://bitbucket.org/dashboard/overview">bitbucket</a></p></li>
<li><p><strong>Health:</strong> <a href="http://www.webmd.com/">webmd</a></p></li>
<li><p><strong>Shopping</strong>: <a href="http://www.guenstiger.de/">guenstiger</a> / <a href="http://amazon.de/">amazon.de</a> / <a href="http://www.kaufda.de/">kaufda</a></p></li>
<li><p><strong>Research/Learning:</strong></p></li>
</ul>
<p>o <strong>Methods</strong>: <a href="http://www.mgnet.org/">multigrid</a> / <a href="http://www.qcmethod.com/">qcmethod</a> / <a href="http://www.xfem.rwth-aachen.de/Background/Introduction/XFEM_Introduction.php">xfem@aachen</a> / <a href="http://www.ddm.org/">ddm</a> / <a href="http://dsp.rice.edu/cs">compressed sensing@rice</a> / <a href="http://www.compressedsensing.com/">compressed sensing</a> / <a href="http://nuit-blanche.blogspot.de/">NuitBlanche</a></p>
<ul>
<li><p><strong>Programming:</strong> <a href="https://github.com/adambard/learnxinyminutes-docs">learnXinY</a> <a href="http://stackoverflow.com/questions/9845292/a-tool-to-convert-matlab-code-to-python">matlab2python</a></p></li>
<li><p><strong>Educational materials:</strong> <a href="http://www.bodysoulmath.org/">bodysoulmath</a> / <a href="http://freevideolectures.com/">freevideolectures</a> / <a href="http://nptel.iitm.ac.in/">nptel</a> / <a href="http://ocw.mit.edu/index.html"></a><a href="http://ocw.mit.edu/index.html">MIT OCW</a> / <a href="http://mitworld.mit.edu/">MIT world</a> / <a href="http://web.sls.csail.mit.edu/lectures/"></a>/ <a href="http://www.vega.org.uk/"></a><a href="http://www.vega.org.uk/">Vega Science Trust</a> / <a href="http://www.maxanim.com/index.htm">Animations</a> /<a href="http://videocast.nih.gov/default.asp">National Institutes of Health</a>/ <a href="http://www.youtube.com/edu">edu@youtube</a> / <a href="http://videolectures.net/">videolectures.net</a> / <a href="http://www.coursera.org">coursera</a>/ <a href="http://www.edx.org">edX</a></p></li>
<li><p><strong>Course Slides/Notes:</strong> <a href="http://catalogue.polytechnique.fr/site.php?id=371">ECOLE-STRUC_DYN</a>, <a href="http://www.stanford.edu/group/frg/course_work/index.html">FARHAT</a>, <a href="http://www.farinhansford.com/books/pla/downloads.html">FARIN</a>, <a href="http://www.stanford.edu/~boyd/teaching.html">BOYD</a>, <a href="http://www.math.purdue.edu/~adcock/MA692Fall13/MA692Fall13.html">Adcock</a>, <a href="http://www.mathematik.uni-dortmund.de/~kuzmin/cfdintro/cfd.html">KUZMIN(CFD)</a>, <a href="http://www.math.iit.edu/~fass/590/index.html">FASSHAUER</a>, <a href="http://staff.science.uva.nl/~rstevens/notes1.pdf">Stevenson</a>, <a href="http://nowak.ece.wisc.edu/nteaching.html">NOWAK</a> (ML), <a href="http://www.cs.cmu.edu/~tom/10701_sp11/lectures.shtml">MITCHELL</a> (ML), <a href="http://www.cs.nyu.edu/~mohri/icml2011-tutorial/">CORTES_LEARNING KERNELS</a>, <a href="http://people.seas.harvard.edu/~minilek/cs229r/lec.html">JELANI_NELSON</a>, <a href="http://heim.ifi.uio.no/~inf1100/slides/">LANGTANGEN_PYTHON_PRIMER</a> <a href="http://www.clear.rice.edu/comp310/f13/">Scott Rixner_OOProgramming</a></p></li>
<li><p><strong>TALKS:</strong> <a href="http://www.math.purdue.edu/~adcock/">ADCOCK</a>, <a href="http://www.web-spline.de/publications/index.html">HOLLIG</a>, <a href="http://users.cms.caltech.edu/~jtropp/talks.html">TROPP</a>, <a href="http://www.cs.rpi.edu//~drinep/RandNLA/">RANDNLA</a>, <a href="http://people.csail.mit.edu/chinmay/talks.html">HEGDE</a></p></li>
<li><p><strong>Cheetsheets</strong>: <a href="http://www.cheatography.com/">cheatography</a> /</p></li>
<li><p><strong>Forums:</strong><a href="http://www.imechanica.org/">imechanica</a> <strong>/</strong><a href="http://www.wavelet.org/">wavelet digest</a> /</p></li>
<li><p><strong>Codes:</strong><a href="http://www.sagenb.org/">sagenb</a> / <a href="http://www.nanohub.org/">nanohub</a> / <a href="https://desktop.nclab.com/">NClab</a> / <a href="http://fenicsproject.org/">fenics</a> / <a href="http://ompclib.appspot.com/m2py">MATLABtoPythonConverter</a></p></li>
<li><p><strong>Tools:</strong><a href="http://johnmacfarlane.net/pandoc">pandoc (document conversion)</a></p></li>
<li><p><strong>Misc:</strong><a href="http://www.ifs.tuwien.ac.at/~silvia/research-tips/">research-tips</a> / <a href="http://www.nsf.gov/index.jsp">nsf</a> / <a href="http://vimbits.com/">vimbits</a> / <a href="http://www.bestofvim.com/">bestofvim</a></p></li>
<li><p><strong>Math Journals :</strong> <a href="http://ees.elsevier.com/apnum/">APNUM</a> / <a href="http://etna.mcs.kent.edu/">ETNA</a> / <a href="http://www.springerlink.com/%28awntkb3czbln0fbg50v1kzif%29/app/home/journal.asp?referrer=parent&amp;backto=linkingpublicationresults,1:109375,1">JFAA</a> / <a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505613/description#description">JCAM</a> / <a href="http://www.worldscinet.com/journals/ijwmip/ijwmip.shtml">IJWMIP</a> / <a href="http://imanum.oxfordjournals.org/">IMAJNA</a> / <a href="http://www.siam.org/">SIAM</a> / <a href="http://www.springer.com/computer/theoretical+computer+science/journal/10444">ACM</a> / <a href="http://www.springer.com/new+&amp;+forthcoming+titles+(default)/journal/10665">JEM</a> / IJNME / ONM / IJIAM</p></li>
<li><p><strong>Computation Journals :</strong> <a href="http://www.springer.com/engineering/journal/466">CMech</a> / CMAME / CCP / <a href="http://ees.elsevier.com/cagd/">CAGD</a></p></li>
<li><p><strong>Conferences:</strong><a href="http://www.siam.org/meetings/calendar.php">siam calendar</a></p></li>
<li><p><strong>Randomized NLA:</strong>Avron, Drineas, Mahoney, Halko, Tropp, Martinsson, Nelson, Vempula, Rokhlin, Tygert,</p></li>
<li><p><strong>CS:</strong> Candes, Gitta,</p></li>
<li><p><strong>Wavelet:</strong> <a href="http://www.ann.jussieu.fr/%7Ecohen/">Albert Cohen</a> / <a href="http://www.igpm.rwth-aachen.de/dahmen/">Wolfgang Dahmen</a> / <a href="http://fds.duke.edu/db/aas/math/ingrid">Ingrid Daubechies</a>/ <a href="http://www.maths.strath.ac.uk/%7Eaas04108/">Oleg Davydov</a> / <a href="http://www.cs.wisc.edu/%7Edeboor/">Carl De Boor</a> / <a href="http://www.math.sc.edu/%7Edevore/">Ron Devore</a> //// <a href="http://www.cs.kuleuven.ac.be/%7Epol/">Paul Dierckx</a> / <a href="http://www-stat.stanford.edu/%7Edonoho/">David Donoho</a> / <a href="http://heim.ifi.uio.no/%7Emichaelf/">Michael Floater</a> / <a href="http://www.maths.dundee.ac.uk/%7Etgoodman/">Tim Goodman</a> / <a href="http://www.ualberta.ca/%7Ebhan/">Bin Han</a> / <a href="http://www.math.ualberta.ca/%7Ejia/">Rong-Qing Jia</a> / <a href="http://www.iam.uni-bonn.de/%7Ekunoth/">Angela Kunoth</a> / <a href="http://www.math.uga.edu/%7Emjlai/">Ming-Jun Lai</a> / <a href="http://www.cmap.polytechnique.fr/%7Emallat/">Stephane Mallat</a> / <a href="http://www.math.vanderbilt.edu/%7Eneamtu/">Mike Neamtu</a> / <a href="http://www.faculty.iu-bremen.de/poswald/">Peter Oswald</a> / <a href="http://www.math.vanderbilt.edu/%7Eschumake/">Larry Schumaker</a> / <a href="http://www.math.nus.edu.sg/%7Ematzuows/">Zuowei Shen</a> / <a href="http://www.math.uu.nl/people/stevenso/">Rob Stevenson</a> / <a href="http://www-math.mit.edu/%7Egs/">Gilbert Strang</a> / <a href="http://cm.bell-labs.com/cm/ms/who/wim/">Wim Sweldens</a> / <a href="http://www.cs.kuleuven.ac.be/%7Eevelyne">Evelyne Vanraes</a> / T. Dijkema / <a href="http://users.fulladsl.be/spb24127/">Jan Maes</a> / A Schneider / <a href="http://www.uni-due.de/~hm0029/primbs/Miriam_Primbs.html">Miriam Primbs</a> / <a href="http://faculty.cs.tamu.edu/klappi/people.html">More…</a></p></li>
<li><p>Conference funding: NBHM (for IMU/ICIAM) / DST / INSA for IMU / <a href="http://www.ccstds.tn.nic.in/html/fellowship_for_indian_national.html">CCSTDS</a> /CSIR</p></li>
<li><p><strong>Jobs/Awards: <a href="http://ec.europa.eu/euraxess/index.cfm/jobs/">EURAXESS</a>,</strong><a href="http://www.usacm.org/career.htm">usacm</a> / <a href="http://www.usief.org.in/">usief</a> / <a href="http://www.timeshighereducation.co.uk/jobs_seo_role.asp?navcode=2">ukjobs@timeshighereducation</a> / <a href="http://scholarship-positions.com/?gclid=CKHrkbGDupsCFdgtpAod2jZ52w">scholarship-positions</a> / <a href="http://www.phds.org/">phds.org</a> / <a href="http://www.indousstf.org/fellowship.htm">fellowship@indousstf</a> / <a href="http://nasi.nic.in/Granting%20Agencies%20Awards.htm">NAS@India</a> / <a href="http://engineering.academickeys.com/seeker_job.php">academicjobs</a> / <a href="http://www.epsrc.ac.uk/funding/fellows/Pages/postdoctoral.aspx">postdoc@epsrc</a> / <a href="http://www.sarkari-naukri.blogspot.com/">sarkari-naukri</a> / <a href="http://www.jmi.ac.in/oir/oir.scholarship.canadianstudies.htm">scholarship.canadianstudies</a> / <a href="http://www.scholarshipnet.info/category/postdoc/">scholarshipnet</a> / <a href="http://nextscholarships.com/degree/doctoral/the-fas-marie-curie-international-postdoc-programme-for-internationalisation.html">MarieCurie_sweden</a>/ <a href="http://ec.europa.eu/euraxess/index.cfm/jobs/index">euraxess</a> / <a href="http://www.postdocjobs.com/">Postdocjobs</a> / <a href="http://www.findapostdoc.com/">findapostdoc</a> / <a href="http://royalsociety.org/funding-scientists/?from=footer">royalsociety</a> / <a href="http://www.post-docs.com/jobs/jobs2.php?subcatid=38&amp;catid=2">post-docs.com</a> / unjobs.org</p></li>
<li><p><strong>Tennis:</strong><a href="http://www.fuzzyyellowballs.com/">fuzzyyellowballs</a> / <a href="http://www.usta.com/ImproveYourGame/Default.aspx">usta</a> / <a href="http://twu.tennis-warehouse.com/learning_center/index.php">tennis-warehouse</a></p></li>
<li><p><strong>About Me:</strong> <a href="http://www.mendeley.com/profiles/sarosh-quraishi/">Papers</a> / Personal / Family…</p></li>
</ul>
<p><strong>Updated: November 22, 2013</strong></p>
</body>
</html>
