<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Sarosh Quraishi (TU Berlin, Institute for Mathematics)" />
  <title>Short intro to vim</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Short intro to vim</h1>
  <p class="author">
Sarosh Quraishi (TU Berlin, Institute for Mathematics)
  </p>
</div>
<div id="motivation" class="slide section level1">
<h1>motivation</h1>
<p><img src="./presentation/swissknife.jpg" alt="Drawing" style="width: 40%;"/> - your swiss army knife</p>
</div>
<div id="common-use-cases" class="slide section level1">
<h1>Common use cases</h1>
<ul>
<li>Writing emails</li>
<li>notes, reports, papers, presentations, blogs etc</li>
<li>programs, scripts, ...</li>
<li>you dont have mouse</li>
</ul>
</div>
<div id="what-we-cover-today" class="slide section level1">
<h1>What we cover today</h1>
<ul>
<li>Modes of editing in vim</li>
<li>Individual commands</li>
<li>How to combine commands (using rules/grammer)</li>
<li>Some vim addons to make life easier . vim-sensible . ultisnips . pythonmode . autopep8</li>
</ul>
</div>
<div id="to-get-started" class="slide section level1">
<h1>To get started:</h1>
<ul>
<li>Modes
<ul>
<li>insert mode (i a r c) on character or (I A R C) on line</li>
<li>normal mode (ESC)</li>
<li>Ex (:) press :<command><enter></li>
</ul></li>
<li>Handy commands:
<ul>
<li>to quit: :q</li>
<li>to write and quit: :wq OR ZZ</li>
<li>to undo: u</li>
<li>to redo: <C-r></li>
<li>to repeat previous command: .</li>
</ul></li>
</ul>
</div>
<div id="movements" class="slide section level1">
<h1>Movements:</h1>
<ul>
<li>h move left (makes sense)</li>
<li>j move down</li>
<li>k move up</li>
<li>l move right (makes sense)<br /></li>
<li>w jump by start of words (punctuation considered words)</li>
<li>W jump by words (spaces separate words)</li>
<li>e jump to end of words (punctuation considered words)</li>
<li>E jump to end of words (no punctuation)</li>
<li>b jump backward by words (punctuation considered words)</li>
<li>B jump backward by words (no punctuation)</li>
<li>ge jump backward to end of words</li>
<li>0 (zero) start of line</li>
<li>^ first non-blank character of line</li>
<li>$ end of line</li>
</ul>
</div>
<div id="more-movements" class="slide section level1">
<h1>More movements:</h1>
<ul>
<li>gg go to first line</li>
<li>G go to last line</li>
<li>nG go To line n</li>
<li>:n go To line n</li>
<li>) move the cursor forward to the next sentence.</li>
<li>( move the cursor backward by a sentence.</li>
<li>{ move the cursor a paragraph backwards</li>
<li>} move the cursor a paragraph forwards</li>
<li>]] move the cursor a section forwards or to the next {</li>
<li>[[ move the cursor a section backwards or the previous {</li>
<li>% goto corresponding braces (,{,[</li>
<li>*(#) next (previous) occurence of word under cursor</li>
</ul>
</div>
<div id="individual-elements-for-editing" class="slide section level1">
<h1>Individual elements for editing:</h1>
<table>
<col width="36%" />
<col width="31%" />
<col width="31%" />
<thead>
<tr class="header">
<th align="left">Verb</th>
<th align="left">Modifier</th>
<th align="left">Noun</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>v visually select</p></td>
<td align="left"><p>i inside</p></td>
<td align="left"><p>w word</p></td>
</tr>
<tr class="even">
<td align="left"><p>c change</p></td>
<td align="left"><p>a around (a&gt;i)</p></td>
<td align="left"><p>s sentence</p></td>
</tr>
<tr class="odd">
<td align="left"><p>d delete</p></td>
<td align="left"><p>t till</p></td>
<td align="left"><p>p paragraph</p></td>
</tr>
<tr class="even">
<td align="left"><p>y yank</p></td>
<td align="left"><p>f forward</p></td>
<td align="left"><p>b block/paranthesis</p></td>
</tr>
<tr class="odd">
<td align="left"><p>g~ switchcase</p></td>
<td align="left"><p>/ search</p></td>
<td align="left"><p>movement commands</p></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><p>? search backwards</p></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><p>N number</p></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<ul>
<li>verb repeated twice is applicable on that line
<ul>
<li>e.g. yy dd g ~ g ~ etc</li>
</ul></li>
</ul>
</div>
<div id="moving-inside-vim-speak-to-vim-in-sentences" class="slide section level1">
<h1>Moving inside vim: speak to vim in sentences</h1>
<ul>
<li>VMN (verb-modifier-noun) sentences
<ul>
<li>delete inside word: diw</li>
<li>change inside sentence: cis</li>
<li>change string inside quotes: ci&quot;</li>
<li>change untill next occurence of 'foo': c/foo</li>
<li>yank upto second appearence of &quot;foo&quot;: y2/foo</li>
<li>change untill letter X: ctX</li>
<li>visually select this paragraph: vap</li>
<li>delete 2 words: d2w</li>
<li>switch case of current word: g~iw</li>
</ul></li>
<li>VN sentences:
<ul>
<li>delete to end of line: d$</li>
<li>change to beginning of line: c0</li>
</ul></li>
</ul>
</div>
<div id="forming-sentences" class="slide section level1">
<h1>Forming sentences</h1>
<ul>
<li>MVV or MV:
<ul>
<li>Nyy repeats yy command N times</li>
<li>Ncc</li>
<li>N. repeats last command N times (dot repeats last command)</li>
</ul></li>
<li>MVN instead of VMN is also sometimes possible
<ul>
<li>10dw is same as d10w</li>
</ul></li>
<li>multiple sentences:
<ul>
<li>yank lines 8 to 24, and paste here: :8,24y p<br /></li>
<li>swap sentences: das ) p</li>
<li>swap lines: ddp</li>
</ul></li>
</ul>
</div>
<div id="find-and-replace" class="slide section level1">
<h1>Find and replace</h1>
<ul>
<li>substitute:
<ul>
<li>:s/foo/bar/g change 'foo' to 'bar' in current line</li>
<li>:%s/foo/bar/g change 'foo' to 'bar' in all lines</li>
<li>:5,12s/foo/bar/g Change each 'foo' to 'bar' for all lines from line 5 to line 12 (inclusive).</li>
<li>:g/^baz/s/foo/bar/g Change each 'foo' to 'bar' in each line starting with 'baz'.</li>
</ul></li>
</ul>
</div>
<div id="adding-more-vocabulary-verbs-nouns" class="slide section level1">
<h1>Adding more vocabulary (verbs, nouns)</h1>
<ul>
<li>use plugins, customize vimrc using e.g. vundle
<ul>
<li>vim-surround gives new Noun s or S for surround
<ul>
<li>select a word and surround with quotes: viwS&quot;</li>
<li>change surrounding from single quote to double: cs'&quot;</li>
</ul></li>
<li>tcomment_vim gives a verb gc
<ul>
<li>toggles comment on single or multiple lines</li>
</ul></li>
<li>snipmate has commonly used editable snippets
<ul>
<li>useful when you are confused about syntax: latex, python, matlab, custom made...</li>
</ul></li>
<li>autopep8 corrects pep8 mistakes in your python code</li>
<li>many more---</li>
</ul></li>
</ul>
</div>
<div id="vim-benefits" class="slide section level1">
<h1>vim benefits</h1>
<ul>
<li>dont need your mouse repeatedly (faster)</li>
<li>dont type same key over and over: form a VMN sentences</li>
<li>there is a command for almost everything but need to know the grammer V,M,N or add new words to vim by plugin (or develop your own plugin!)</li>
<li>in large documents e.g. 70k lines if you have to change some pattern</li>
<li>no need for ide hunting if you need to switch between languages</li>
</ul>
</div>
<div id="some-useful-plugins-customization-of-look-feel-and-behaviour" class="slide section level1">
<h1>Some useful plugins (customization of look feel and behaviour):</h1>
<ul>
<li>snipmate and ultisnips</li>
<li>surround</li>
<li>autopep8</li>
<li>tcomment_vim</li>
<li>caveat: need to keep it simple, its hard to function on too much steroids</li>
</ul>
</div>
<div id="references" class="slide section level1">
<h1>References</h1>
<ul>
<li>http://yanpritzker.com/2011/12/16/learn-to-speak-vim-verbs-nouns-and-modifiers/</li>
<li>http://csswizardry.com/2014/06/vim-for-people-who-think-things-like-vim-are-weird-and-hard/</li>
<li>http://danielmiessler.com/study/vim/</li>
<li>http://zzapper.co.uk/vimtips.html</li>
<li>http://vim.wikia.com/wiki/Vim_Tips_Wiki</li>
<li>http://codecondo.com/vim-commands/</li>
</ul>
</div>
</body>
</html>
